<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Techathlon 21: Inderprastha Engineering College</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/responsive.css">
</head>

<body>

  <header>
    <nav>
      <div id="logo">
        <img src="./images/ipec.png" />
        <img src="./images/MainLogo.png">
      </div>
      <ul id="menu">
        <li>Home</li>
        <li>Events</li>
        <li>Advisory Committee</li>
        <li>Team</li>
        <li>Sponsors</li>
        <li>Quick Links</li>
      </ul>
    </nav>
    <div id="hero-text">
      <img src="./images/MainLogo.png" height="150px" alt="" srcset="">

      <h1>Hackathon</h1>
      <p class="hero-medium">Can you built it? Can you built it?</p>
    </div>
    <div id="scroll"></div>
  </header>
  <div id="content">
    <section class="info">
      <p>About Hacakathon</p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam ducimus similique ipsam laboriosam, quaerat quam
        consectetur magnam, perspiciatis veniam animi optio nesciunt praesentium explicabo voluptatem error nihil
        doloribus quod! Quaerat!
      </p>
    </section>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <script src="./js/main.js"></script>
</body>

</html>